<!DOCTYPE html>
<meta charset="utf-8">
<style>

.subunit.Group0 { fill: #000000; }
.subunit.Group1 { fill: #b43600; }
.subunit.Group2 { fill: #bd4300; }
.subunit.Group3 { fill: #dd2d00; }
.subunit.Group4 { fill: #ea3d03; }
.subunit.Group5 { fill: #ff4d00; }
.subunit.Group6 { fill: #83d0c9; }
.subunit.Group7 { fill: #65c3ba; }
.subunit.Group8 { fill: #54b2a9; }
.subunit.Group9 { fill: #35a79c; }
.subunit.Group10 { fill: #009688; }


.subunit-boundary {
  fill: none;
  stroke: #777;
  stroke-width: 1px;
  stroke-linejoin: round;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.hidden {
    display: none;
}

p {
  font-size: 13px;
}

div.tooltip {
        color: #222;
        background-color: #fff;
        padding: .5em;
        text-shadow: #f5f5f5 0 1px 0;
        border-radius: 2px;
        opacity: 0.9;
        position: absolute;
    }

</style>
<body>
  <button id="button1" value="2010">2010</button><button id="button2">2000</button><br>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>
d3.select("#button1").on("click", function(d,i)
{
    drawmap(2010);
})
d3.select("#button2").on("click", function(d,i)
{
    drawmap(2000);
})

var width = 1100,
    height = 750;

var projection = d3.geo.mercator()
      .translate([width / 2, height / 2])
      .scale((width - 1) / 2 / Math.PI);

var zoom = d3.behavior.zoom()
    .scaleExtent([1, 8])
    .on("zoom", zoomed);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)

var tooltip = d3.select('body').append('div')
            .attr('class', 'hidden tooltip');

svg.append("rect")
    .attr("class", "overlay")
    .attr("width", width)
    .attr("height", height);

var gdp;
d3.json("gdp_growth.json", function(error, data){
  if (error) return console.error(error);
  gdp = data;
  console.log(gdp)
});

var year = 2013
drawmap(year)

function drawmap(year) {
  
  d3.json("world.json", function(error, world) {
    if (error) return console.error(error);

    var subunits = topojson.feature(world, world.objects.world_subunits);

    var path = d3.geo.path()
    .projection(projection);

    var countries = svg.selectAll(".subunit")
      .data(topojson.feature(world, world.objects.world_subunits).features)
    .enter();

    countries.append("path")
      .attr("class", function(d) { 
        var value = getgdp(year, d.id);
        var color = getGroup(value);
        return "subunit-boundary subunit Group" + color + " " + d.id;
      })
      .attr("d", path)
      .on("mousemove", mouseover)
      .on("mouseout", mouseout);

  });

}

function zoomed() {
  svg.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
  svg.select("subunit-boundary").style("stroke-width", 1 / d3.event.scale + "px");
}

function mouseover(d) {
  var mouse = d3.mouse(svg.node()).map(function(d) { return parseInt(d); });
  svg.selectAll("." + d.id)
    .attr("class", function(d) { return "subunit-boundary subunit Group0" + " " + d.id});
  tooltip.classed('hidden', false)
          .attr('style', 'left:' + (mouse[0] + 15) + 'px; top:' + (mouse[1] - 35) + 'px')
          .html("<p>" + d.properties.name + " GDP: " + getgdp(year, d.id) + "%</p>");
}

function mouseout(d) {
  svg.selectAll("." + d.id)
    .attr("class", function(d) { 
      var value = getgdp(year, d.id);
      var color = getGroup(value);
      return "subunit-boundary subunit Group" + color + " " + d.id});
  tooltip.classed('hidden', true);
  
}

function getgdp(year, countrycode) {
  if (countrycode == "INX") countrycode = "IND";
  else if (countrycode == "CHI") countrycode = "CHN";
  else if (countrycode == "RUE") countrycode = "RUS";
  else if (countrycode == "RUA") countrycode = "RUS";
  else if (countrycode == "NOW") countrycode = "NOR";
  else if (countrycode == "CHX") countrycode = "CHL";
  else if (countrycode == "SAX") countrycode = "SAF";
  else if (countrycode == "AUZ") countrycode = "AUS";
  else if (countrycode == "PNX") countrycode = "PNG";

  var index = 0;
  var n = Object.keys(gdp[year]).length;
  for (var i = 0; i < n; i++) {
    if (gdp["Country Code"][i] == countrycode) {
      index = i;
    }
  }
  return gdp[year][index]
}

function getGroup(value) {
  if (value < -10) return 1;
  else if (value < -5) return 2;
  else if (value < -2) return 3;
  else if (value < 0) return 4;
  else if (value < 2) return 5;
  else if (value < 4) return 6;
  else if (value < 6) return 7;
  else if (value < 10) return 8;
  else if (value < 15) return 9;
  else return 10;
}

d3.select(self.frameElement).style("height", height + "px");

</script>